# rogerjaffe.github.io

./: build.xml  sa.html
css/: intervention.css
js/: superAdmin.js
js/app/: config.js  superAdmin.js
js/lib/jquery/: jquery.csv.js
js/mod/: modLoadAdminVM.js  modLoadLoginVM.js  modLoadSuperAdminVM.js  modLoadTeacherVM.js
js/svc/: svcAuthenticate.js  svcConstants.js  svcDb.js  svcLogger.js  svcMessages.js  svcTemplates.js  svcUtilities.js
js/vm/: login.js
js/vm/admin/: courseMaintenance.js  importPeriod.js  importStudents.js  interventionScheduler.js  teachers.js
js/vm/superAdmin/: userMaintenance.js
js/vm/teacher/: list.js
php/: authenticate.php  constants.php  fetch.php  meekrodb.2.3.class.php  queries.php  utils.php
temp/: admin.html  footer.html  login.html  superAdmin.html  teacher.html
temp/admin/: courseMaintenance.html  importPeriod.html  importStudents.html  interventionScheduler.html  scheduler.html  teachers.html  update.html
temp/modal/: editCourse.html  editUser.html
temp/superAdmin/: userMaintenance.html
temp/teacher/: list.html
